{
  "expo": {
    "name": "easyNAV.pro",
    "slug": "easynav-pro",
    "scheme": "easynav",
    "version": "0.0.1",
    "icon": "./assets/icon.png",
    "newArchEnabled": false,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "hermes": false,
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "enableMinifyInReleaseBuilds": false
          },
          "ios": {
            "useHermes": false
          }
        }
      ]
    ],
    "android": {
      "package": "com.easynav.pro"
    },
    "ios": {
      "bundleIdentifier": "com.easynav.pro",
      "supportsTablet": true,
      "requireFullScreen": false,
      "infoPlist": {
        "UIDeviceFamily": [
          1,
          2,
          3
        ]
      }
    },
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "86632359-95a0-46b6-8e37-0616b37b3ec8"
      }
    }
  }
}
