{
  "expo": {
    "name": "easyNAV.pro",
    "slug": "easynav-pro",
    "scheme": "easynav",
    "version": "0.0.1",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ]
    ],
    "android": {
      "package": "com.easynav.pro"
    },
    "ios": {
      "bundleIdentifier": "com.easynav.pro",
      "supportsTablet": true,
      "requireFullScreen": false,
      "infoPlist": {
        "UISupportedDevices": ["iPad"],
        "UIDeviceFamily": [2]
      }
    }
  }
}
