{
  "name": "easynavpro",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/fix-workspace-modules.js",
    "android": "expo run:android",
    "android:clean": "bash scripts/android-clean-build.sh",
    "android:rebuild": "bash scripts/android-rebuild.sh",
    "android:check": "bash scripts/check-native-modules.sh",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "start": "react-native start",
    "web": "EXPO_ROUTER_APP_ROOT=./app npx expo start --web --port 8082 --clear",
    "web:build": "npx expo export --platform web",
    "dev:mock": "node ./node_modules/.bin/jest --runInBand --testTimeout=20000 __tests__/integration/mockServerValidation.test.ts",
    "dev:playback": "node -e \"require('./scripts/bench/playback-bench.js')\"",
    "dev:bench": "node scripts/bench/playback-bench.js",
    "test": "jest --runInBand",
    "test:ci-fast": "jest __tests__/services/stopPlayback.test.ts __tests__/services/playbackParity.test.ts __tests__/integration/playbackUi.test.tsx __tests__/integration/modeToggleWidgets.test.tsx __tests__/services/playbackService.test.ts --runInBand --testTimeout=20000",
    "test:integration": "jest __tests__/integration --runInBand --testTimeout=20000",
    "test:integration:connection": "jest __tests__/integration/connectionResilience.test.ts --runInBand --testTimeout=20000",
    "test:integration:malformed": "jest __tests__/integration/malformedStress.test.ts --runInBand --testTimeout=20000",
    "test:traceability": "node ../test-infrastructure/traceability-reporter.js",
    "test:traceability:json": "node ../test-infrastructure/traceability-reporter.js . coverage/jest-results.json",
    "test:coverage": "jest --coverage --coverageReporters=json-summary --coverageReporters=text --coverageReporters=lcov",
    "test:coverage:thresholds": "jest --coverage --coverageReporters=json-summary --coverageReporters=text --coverageReporters=lcov --passWithNoTests",
    "test:performance": "jest --coverage --setupFilesAfterEnv='<rootDir>/src/test-utils/performance-monitor-setup.ts'",
    "test:marine-safety": "jest --coverage --testMatch='**/__tests__/marine-safety/**/*.test.{ts,tsx,js,jsx}' --coverageReporters=text --coverageReporters=json",
    "test:quality-gates": "npm run test:coverage:thresholds && npm run test:performance && npm run test:marine-safety",
    "test:threshold-enforcement": "jest --coverage --coverageReporters=json-summary --reporters='<rootDir>/src/test-utils/coverage-reporter.js' --passWithNoTests",
    "test:performance-validation": "jest __tests__/tier1-unit/performance-thresholds.test.ts --verbose",
    "quality:enforce": "node scripts/quality-gate-enforcer.js",
    "quality:check": "npm run test:quality-gates && npm run quality:enforce",
    "quality:check:light": "node scripts/light-quality-check.js",
    "quality:check:coverage": "jest --coverage --coverageReporters=text-summary --passWithNoTests --runInBand",
    "quality:check:performance": "npm run test:performance-validation",
    "quality:check:marine": "npm run test:marine-safety",
    "quality:memory-safe": "node scripts/light-quality-check.js --verbose",
    "quality:ultra-light": "npm run test:performance-validation",
    "quality:config-only": "node -e \"console.log('Configs exist:', require('fs').existsSync('jest.config.js') && require('fs').existsSync('coverage/marine-safety-coverage.json'))\"",
    "test:full-report": "npm run test:coverage && npm run test:traceability:json",
    "storybook-generate": "sb-rn-get-stories",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@canboat/canboatjs": "^3.11.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.1",
    "@react-native/new-app-screen": "0.82.0",
    "@sentry/react-native": "~7.2.0",
    "@testing-library/react-native": "^13.3.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "expo": "^54.0.20",
    "expo-av": "~16.0.8",
    "expo-brightness": "^14.0.7",
    "expo-dev-client": "~6.0.19",
    "expo-linking": "^8.0.9",
    "expo-router": "^6.0.12",
    "express": "^5.1.0",
    "glob": "^10.3.10",
    "i18next": "^25.6.0",
    "js-yaml": "^4.1.0",
    "nmea-simple": "^3.3.0",
    "react": "19.1.0",
    "react-i18next": "^16.1.0",
    "react-native": "^0.81.4",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-sound": "^0.12.0",
    "react-native-svg": "^15.12.1",
    "react-native-svg-web": "^1.0.9",
    "react-native-tcp-socket": "^6.3.0",
    "react-native-udp": "^4.1.7",
    "react-native-vector-icons": "^10.3.0",
    "suncalc": "^1.9.0",
    "yaml": "^2.8.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.25.0",
    "@expo/cli": "^54.0.11",
    "@expo/metro-config": "^54.0.6",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@react-native-community/cli": "^20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-native-community/slider": "^5.0.1",
    "@react-native/babel-preset": "0.82.0",
    "@react-native/eslint-config": "0.82.0",
    "@react-native/metro-config": "0.82.0",
    "@react-native/typescript-config": "0.82.0",
    "@storybook/addon-docs": "^9.1.13",
    "@storybook/addon-ondevice-actions": "^9.1.4",
    "@storybook/addon-ondevice-controls": "^9.1.4",
    "@storybook/react-native": "^9.1.4",
    "@storybook/react-native-web-vite": "^9.1.13",
    "@types/jest": "^29.5.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.21",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "^19.1.0",
    "@types/suncalc": "^1.9.2",
    "@types/ws": "^8.18.1",
    "babel-loader": "^8.4.1",
    "babel-plugin-bundled-import-meta": "^0.3.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "buffer": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-storybook": "^9.1.13",
    "expo-build-properties": "^1.0.9",
    "jest": "^29.7.0",
    "metro-react-native-babel-transformer": "^0.77.0",
    "prettier": "^2.8.8",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.2",
    "react-test-renderer": "19.1.0",
    "storybook": "^9.1.13",
    "supertest": "^7.1.4",
    "typescript": "^5.8.3",
    "vite": "^7.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "**/react": "19.1.0",
    "**/react-dom": "19.1.0"
  }
}
