{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "jest",
      "react-native"
    ],
    "baseUrl": "./src",
    "paths": {
      "@core/*": [
        "core/*"
      ],
      "@mobile/*": [
        "mobile/*"
      ],
      "@desktop/*": [
        "desktop/*"
      ],
      "@widgets/*": [
        "widgets/*"
      ],
      "@services/*": [
        "services/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
